export ZKPID_AUTH_URL=http://localhost:3300
export ZKPID_CUSTOMER_ID=a95a3a6d-1bba-4333-90ca-dcd96c1d8c99
export ZKPID_SECRET_KEY=5b2d50e9-fa72-4ed9-bccc-f41585509d2c

export ZKPID_URL=http://localhost:3290